# assemblers

./: .gitignore  README.md  pom.xml
src/main/java/com/sdp/common/assemblers/: AssembledFieldValidator.java  Assembler.java  AssemblerBuilder.java  AssemblerBuilderImpl.java  AssemblerFactory.java  Getter.java  MethodResolver.java  Setter.java  StandardAssemblerBuilder.java  StandardAssemblerBuilderImpl.java  ValueMapper.java
src/main/java/com/sdp/common/util/: Getter.java  MethodNameResolver.java  ObjectConstructor.java  Setter.java
src/main/resources/: log4j2.xml
src/test/java/com/sdp/common/assemblers/: AssemblerTest.java
src/test/java/com/sdp/common/util/: MethodNameResolverTest.java  ObjectConstructorTest.java
